{
  "name": "stopbet-pro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/auth": "^23.7.0",
    "@react-native-firebase/firestore": "^23.7.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^54.0.30",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "^4.2.0",
    "react-native-safe-area-context": "^4.10.0",
    "react-native-screens": "^3.30.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
