# Stopbetpro-app

./: .gitignore  ANALISE_FINAL.txt  App.js  README.md  codemagic.yaml  codemagic_prepare.sh  entrar_backend.sh  estrutura.txt  metro.config.js  package-lock.json  package.json  restore_and_prepare.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/androidbase/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/: blocked_domains.txt
android/app/src/main/java/com/stopbet/app/: AccessibilityFlowStore.java  AccessibilityGuard.java  AccessibilityRequiredActivity.java  AccessibilityUtil.java  AdminActivity.java  AdminHiddenActivity.java  AdminLoginActivity.java  AdminSession.java  AdminUnlock.java  AdminUnlockStore.java  AnchorRules.java  AppController.java  AppPrefs.java  AppProtectionState.java  AppState.java  AppStateAdmin.java  AppStorage.java  AuthLockActivity.java  AuthManager.java  AuthState.java  BalanceConfirmOverlayService.java  BalanceConfirmState.java  BalanceContextAnalyzer.java  BalanceEngineBridge.java  BalanceParser.java  BalanceReadAccessibilityService.java  BalanceSnapshotStore.java  BalanceStabilityEngine.java  BetBlockAccessibilityService.java  BetBlockVpnService.java  BetDetectionEngine.java  BetDomainRepository.java  BetDomains.java  BetInterventionPolicy.java  BetSites.java  BlockAccessibilityService.java  BlockActivity.java  BlockActivity.kt  BlockController.java  BlockRulesManager.kt  (+91 more)
android/app/src/main/java/com/stopbet/app/_disabled_future/: BalanceConfirmationStore.java
android/app/src/main/java/com/stopbet/app/_disabled_time/: DailyTimeEngine.java
android/app/src/main/java/com/stopbet/app/_disabled_ui/: InfoActivity.java  MotorStatusBanner.java
android/app/src/main/java/com/stopbet/app/accessibility/: StopBetAccessibilityService.java
android/app/src/main/java/com/stopbet/app/androidnative/: BalanceBridge.kt  BlockedActivity.kt  BlockerAccessibilityService.kt  BootReceiver.kt  DnsBlocker.kt  ProAccessibilityService.kt  (+4 more)
android/app/src/main/java/com/stopbetpro/: BlockActivity.kt  BlockOverlayModule.java  BlockOverlayService.java  StopAccessibilityModule.java  StopAccessibilityPackage.java  StopAccessibilityService.java
android/app/src/main/java/com/stopbetpro/androidnative/: BlockerAccessibilityService.kt
android/app/src/main/res/layout/: activity_admin.xml  activity_block.xml  activity_config.xml  activity_deposit.xml  activity_limits.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_rules.xml  activity_time.xml  activity_unlock_12h.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_config.xml  accessibility_service.xml  accessibility_service_config.xml  balance_accessibility_config.xml  pro_accessibility_service.xml
android/app/src/release/java/com/androidbase/: ReactNativeFlipper.java
android/react-native-gradle-plugin/: build.gradle  settings.gradle
android/react-native-gradle-plugin/src/main/java/com/facebook/react/: ReactNativeGradlePlugin.java
(+121 files in other folders)
