buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        // ❌ NÃO declarar react-native-gradle-plugin aqui
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
