import { useRef } from 'react';
import StopEngine from '../core/StopEngine.js';

export function useStopEngine(config) {
  const engineRef = useRef(null);

  if (!engineRef.current) {
    engineRef.current = new StopEngine(config);
  }

  // Recebe saldo atual (OCR / Accessibility)
  const checkBalance = (currentBalance) => {
    return engineRef.current.checkBalance(currentBalance);
  };

  // Verifica tempo máximo
  const checkTime = () => {
    return engineRef.current.checkTime();
  };

  // Verifica bloqueio ativo
  const isBlocked = () => {
    return engineRef.current.isBlocked();
  };

  // Liberação antecipada (pagamento)
  const unlock = () => {
    engineRef.current.unlock();
  };

  return {
    checkBalance,
    checkTime,
    isBlocked,
    unlock,
  };
}

