name: Build Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Install JS dependencies
        run: npm install

      - name: Grant gradlew permission
        run: chmod +x android/gradlew

      - name: Clean Android
        run: |
          cd android
          ./gradlew clean

      - name: Build Release APK
        run: |
          cd android
          ./gradlew assembleRelease

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: StopBetPro-APK
          path: android/app/build/outputs/apk/release/*.apk
