apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"

android {
    namespace "com.stopbet.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.stopbet.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-auth"
}
